# android-mvvm-beercatalog

./: ASSESSMENT.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaacrf/android_base_app/: BeerDaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isaacrf/android_mvvm_beercatalog/: BeerDaoTest.kt  BeerRoomDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacrf/android_base_app/: AndroidBaseApp.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/isaacrf/android_base_app/dummy/: DummyContent.kt
app/src/main/java/com/isaacrf/android_base_app/features/beer_detail/ui/: BeerDetailActivity.kt  BeerDetailFragment.kt
app/src/main/java/com/isaacrf/android_base_app/features/beer_list/db/: BeerDao.kt  BeerDatabase.kt  BeerTypeConverters.kt
app/src/main/java/com/isaacrf/android_base_app/features/beer_list/di/: BeerListModule.kt
app/src/main/java/com/isaacrf/android_base_app/features/beer_list/models/: Beer.kt
app/src/main/java/com/isaacrf/android_base_app/features/beer_list/repositories/: BeerListRepository.kt
app/src/main/java/com/isaacrf/android_base_app/features/beer_list/services/: BeerDeserializer.kt  BeerListService.kt  BeerListServiceModule.kt
app/src/main/java/com/isaacrf/android_base_app/features/beer_list/ui/: BeerListActivity.kt  BeerListFragment.kt  BeerListItemViewAdapter.kt
app/src/main/java/com/isaacrf/android_base_app/features/beer_list/viewmodels/: BeerListViewModel.kt
app/src/main/java/com/isaacrf/android_base_app/features/beer_master_detail/db/: BeerDao.kt  BeerDatabase.kt  BeerTypeConverters.kt
app/src/main/java/com/isaacrf/android_base_app/shared/: AppExecutors.kt  NetworkResource.kt
app/src/main/java/com/isaacrf/android_base_app/shared/helpers/: AppExecutors.kt  NetworkResource.kt
app/src/main/java/com/isaacrf/android_base_app/shared/ui/: MainActivity.kt
app/src/main/java/com/isaacrf/android_mvvm_beercatalog/: AndroidBaseApp.kt
app/src/main/java/com/isaacrf/android_mvvm_beercatalog/shared/api/: ApiResponse.kt  NetworkBoundResource.kt  NetworkResource.kt
app/src/main/java/com/isaacrf/android_mvvm_beercatalog/shared/helpers/: AppExecutors.kt  NetworkResource.kt  RetrofitLiveDataCallAdapter.kt  RetrofitLiveDataCallAdapterFactory.kt
app/src/main/java/com/isaacrf/android_mvvm_beercatalog/shared/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_barrel.xml  ic_barrel_no.xml  ic_barrel_ok.xml  ic_bitter.xml  ic_drink.xml  ic_food.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_beer_list.xml  activity_item_list.xml  activity_main.xml  activity_product_detail.xml  beer_detail.xml  beer_list.xml  beer_list_item_view.xml  item_list.xml  product_detail.xml  product_list.xml
app/src/main/res/layout-w900dp/: beer_list.xml  item_list.xml  product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com/isaacrf/android_base_app/helpers/: MockBeersHelper.kt
app/src/sharedTest/java/com/isaacrf/android_mvvm_beercatalog/helpers/: LiveDataTestUtil.kt  MockBeersHelper.kt
app/src/test/java/com/isaacrf/android_base_app/: ExampleUnitTest.kt
app/src/test/java/com/isaacrf/android_base_app/helpers/: MockBeersHelper.kt
app/src/test/resources/mock_responses/: BeersResponseSample.json
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
